{
  "cSpell.words": [
    "Alcatel",
    "Cloudflare's",
    "Sendgrid",
    "cloudflare",
    "factoryrobot",
    "joshuaschmidt",
    "jschmidtnj",
    "kubernetes",
    "mywebsite",
    "netlify",
    "nuxt",
    "opengraph",
    "recaptcha",
    "shortlink",
    "vuex",
    "wordpress"
  ],
  "cSpell.ignoreWords": [
    "blogid",
    "cloudflare"
  ]
}